<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindOderLocationActivity">

    <fragment
        android:id="@+id/google_maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/svLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edt"/>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Order!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_backg"/>
</RelativeLayout>